# automation123

./: .project  README.md  pom.xml
src/main/resources/: env.properties  prod-config.properties  prod-data.properties  stg-config.properties  stg-data.properties
src/test/java/com/roadreadywheels/comman/: JavaCore.java
src/test/java/com/roadreadywheels/driver/: WebDriverProvider.java
src/test/java/com/roadreadywheels/or/: AmazonPayWholesaleLocator.java  CardPaymentLocator.java  HomePageLocators.java  LoginPageLocators.java  ResaleDashboardLocators.java  SplashPageLocators.java
src/test/java/com/roadreadywheels/stepDefinations/: AmazonPayWholesalePage.java  CardPaymentPage.java  ResaleDashboard.java  RoadreadyWheelsLogin.java
src/test/java/com/roadreadywheels/utils/: PropertyReader.java  SendEmail.java
src/test/java/testRunner/: CucumberRunnerTest.java
src/test/resources/features/: 01_RoadreadyWheelsLogin.feature  02_ResaleDashboard.feature  03_CardPayment.feature  04_AmazonPayWholesale.feature
