browserName=firefox
url= https://roadreadywheels.com/
splashPassword=roadready
userName=shubham.dixit@roadreadywheels.com 
password=1234567890
reportEmail=roadready778@gmail.com
reportKey=xzny szav neza kzsi
reportTo=ruby.sharma@w3villa.com
reportCC=shubham.dixit@roadreadywheels.com




 



