browserName=chrome
url=https://staging.roadreadywheels.com/
splashPassword=roadready
userName=shubham.dixit@roadreadywheels.com
password=1111111111
amazonemail=harshita+sandbox@roadreadywheels.com
amazonpassword=testSandbox
reportEmail=roadready778@gmail.com
reportKey=xzny szav neza kzsi
reportTo=ruby.sharma@w3villa.com
reportCC=shubham.dixit@roadreadywheels.com 



